{
  "manifest_version": 3,
  "name": "Actor Recognizer",
  "version": "1.0",
  "description": "An extension to ",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting", "tabs", "storage", "declarativeContent"],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "inject_script.js"
      ],
      "css": [
        "box.css"
      ],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [ "<all_urls>" ]
}